/* 

--- 01 TYPOGRAPHY SYSTEM
   
- Font sizes (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

 - Font weights
 Default: 400

 - Line heights
Default: 1


--- 02 COLORS

- Primary: #7e846b
- Tints: #2f2504 (text), #594e36
- Shades: #a5ae9e, #d0ddd7
- Accents:
- Greys: 
#555
#eee background


--- 05 SHADOWS


--- 06 BORDER RADIUS

--- 07 WHITESPACE

- Spacing system (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

*/

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  /* percentage of user's browser font-size setting */
  /* 10px/ 16px = 0.625 = 62.5%*/
  font-size: 62.5%;
  overflow-x: hidden;
  /*scroll-behavior: smooth;*/
  height: 100%;
}

body {
  font-family: "Lora", serif;
  line-height: 1;
  font-weight: 400;
  color: #2f2504;
  background-color: #eee;
  overflow-x: hidden;
  height: 100%;
}

select {
  border-radius: 3px;
}

a {
  text-decoration: none;
}

.container {
  max-width: 140rem;
  margin: 0 auto;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 4.8rem;
  background-color: #a5ae9e;
}

.header-logo {
  height: 7rem;
}

.nav-list {
  display: flex;
  gap: 4.8rem;
  align-items: center;
  list-style: none;
  text-transform: capitalize;
}

.nav-item a:link,
.nav-item a:visited {
  display: inline-block;
  text-decoration: none;
  background-color: #594e36;
  color: #fff;
  border-radius: 9px;
  font-size: 1.8rem;
  font-weight: 500;
  padding: 1.2rem 2.4rem;
  letter-spacing: 1px;
  transition: all 0.3s;
}

.nav-item a:hover,
.nav-item a:active {
  color: #2f2504;
  background-color: #eee;
}

/* ************************** */
/* MAIN
/* ************************** */
main {
  display: flex;
}

/* ************************** */
/* ASIDE
/* ************************** */
.aside {
  background-color: #d0ddd7;
  padding: 3.2rem;
  flex: 0 0 25rem;
}

.aside-heading {
  text-transform: uppercase;
  font-size: 1.4rem;
  font-weight: 700;
  color: #555;
}

.aside-list {
  list-style: none;
  text-transform: capitalize;
  margin-bottom: 2.4rem;
}

.aside-icon {
  height: 2.2rem;
}

.aside-list a:link,
.aside-list a:visited {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 1rem;
  text-decoration: none;
  color: #2f2504;
  font-size: 1.6rem;
  font-weight: 400;
  padding: 2px;
  margin: 0.5rem 0 0.5rem 0rem;
  letter-spacing: 1px;
  transition: all 0.3s;
  border-radius: 5px;
}

.aside-list a:hover,
.aside-list a:active {
  color: #2f2504;
  background-color: #eee;
}

.aside-item-text {
  display: inline;
  height: 100%;
}

.btn-aside-menu {
  display: none;
  position: absolute;
  top: 0;
  left: 100%;
  padding: 1rem;
  background-color: #d0ddd7;
  border: none;
  cursor: pointer;
}

.btn-aside-menu img {
  height: 4rem;
}

/* ************************** */
/* APP
/* ************************** */
.app {
  flex: 1 1 auto;
  padding: 3.2rem;
  overflow-x: hidden;
  display: flex;
  flex-direction: column;
}

.table-overflow-wrapper {
  overflow-x: auto;
}

.reload-message {
  font-size: 1.8rem;
  font-style: italic;
  text-align: center;
  color: #2f2504;
  margin-bottom: 3rem;
}

/* ************************** */
/* FOOTER
/* ************************** */
.footer {
  font-size: 1.4rem;
}

.footer article {
  margin-bottom: 1rem;
}

.footer a:link,
.footer a:visited {
  color: #2f2504;
  text-decoration: none;
}

/* ************************** */
/* TABLE
/* ************************** */
.heading-primary {
  font-size: 3.6rem;
  text-transform: capitalize;
  text-align: center;
  margin-bottom: 1.6rem;
}

.heading-secondary {
  font-size: 3rem;
  text-align: center;
  margin-bottom: 1.2rem;
  line-height: 1.2;
}

.heading-tertiary {
  font-size: 2rem;
  text-align: center;
  margin-bottom: 1rem;
  text-transform: capitalize;
}

table {
  border-collapse: collapse;
  border: 2px solid #2f2504;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 3rem;
}

td,
th {
  border: 1px solid #2f2504;
  padding: 0.5rem 1rem;
}

th {
  font-size: 2rem;
  font-weight: 500;
  text-transform: uppercase;
  background-color: #fff;
  color: #2f2504;
  border-bottom: 2px solid #2f2504;
}

#data-table th {
  cursor: pointer;
}

td {
  text-align: center;
  font-size: 1.6rem;
}

tr:nth-child(even) td {
  background-color: #ddd;
}

tr:nth-child(odd) td {
  background-color: #fff;
}

caption {
  padding: 10px;
}

.btn--action {
  font-size: 1.6rem;
  font-weight: 500;
  font-family: "Lora", serif;
  color: #2f2504;
  padding: 0.1rem 0.2rem;
  border: 1px solid #2f2504;
  border-radius: 4px;
  cursor: pointer;
}

/* ************************** */
/* FORM
/* ************************** */
.edit-form {
  width: 35rem;
  margin: 0 auto;
}

.form-data {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  gap: 4px;
  margin-left: auto;
  margin-right: auto;
}

.form-row {
  display: flex;
  align-items: center;
}

.form-row :nth-child(2) {
  display: inline-block;
  flex-grow: 1;
}

.form-data-horizontal {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 4px;
  margin-left: auto;
  margin-right: auto;
}

.form-data-horizontal label {
  display: inline-block;
  font-size: 1.4rem;
  text-transform: capitalize;
}

#select-type {
  display: inline-block;
}

.edit-form label,
.harvest-filter label {
  display: inline-block;
  font-size: 1.4rem;
  margin-right: 1rem;
  text-align: right;
  text-transform: capitalize;
  width: 13rem;
  justify-self: right;
}

.button-holder {
  grid-column: 1/3;
  margin: 0 auto;
}

.btn--form {
  font-size: 1.6rem;
  font-weight: 700;
  font-family: "Lora", serif;
  letter-spacing: 0.05rem;
  background-color: #594e36;
  color: #fff;
  padding: 0.4rem 0.8rem;
  margin: 2px 2px 0 2px;
  border: 2px solid #594e36;
  border-radius: 4px;
  transition: all 0.4s;
  align-items: center;
}

.btn--cntr {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

button:disabled {
  text-decoration: line-through;
}

.btn--form:hover {
  cursor: pointer;
  background-color: #eee;
  color: #2f2504;
}

/* ************************** */
/* FOOTER
/* ************************** */
footer {
  background-color: #a5ae9e;
  padding: 3.2rem;
}

/* find a better home for me */
.section {
  margin-bottom: 9.6rem;
}

.inp-combo {
  height: 3rem;
  width: 3rem;
  margin-right: 0.4rem;
  text-align: center;
  font-size: 2rem;
  border: 1px solid #2f2504;
  border-radius: 3px;
}

.form-data input[type]:not([type="reset"]),
.form-data select,
.form-data-horizontal input,
.form-data-horizontal select {
  padding: 0.1rem 0.2rem;
  font-family: inherit;
  color: #2f2504;
}

#btn-passwordreset {
  display: block;
  text-decoration: none;
  color: #2f2504;
  text-align: center;
  font-size: 1.6rem;
  margin: 3.2rem auto;
  font-family: inherit;
  border: none;
}

#btn-passwordreset:hover,
#btn-passwordreset:focus {
  cursor: pointer;
}

.server-message {
  color: #2f2504;
  font-size: 2.4rem;
  text-align: center;
  font-style: italic;
  margin: 2rem 0;
}

.lbl-pond-status {
  text-transform: uppercase;
  margin-left: 0.5rem;
}

.lbl-pond-status:nth-child(2) {
  margin-right: 1.2rem;
}

.inp-pond-open {
  color: #2f2504;
}

#btn-pond-status-update {
  display: block;
  margin: 0 auto;
}

.tr--bird-name {
  text-transform: capitalize;
}

.harvest-filter {
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
}

.harvest-filter div {
  margin: 0 auto;
}

.fixed-width-harvests {
  width: 18rem;
}

#select-hunt {
  width: 11rem;
  font-family: inherit;
  color: #2f2504;
}

#most-recent {
  margin-bottom: 1rem;
}

#inp-date {
  font-family: inherit;
  color: #2f2504;
}

#harvest-filter-container {
  margin-bottom: 4rem;
  padding-bottom: 4rem;
  border-bottom: 2px solid #2f2504;
}

#btn-filter {
  display: block;
  margin: 0 auto;
  align-self: center;
  padding: 0.5rem 1rem;
}

/* 
manage hunts
*/
.edit-form input[type="checkbox"] {
  margin-top: 1rem;
}

.chk-lbl {
  margin-top: 1rem;
}

.hunt-list {
  display: block;
  text-align: center;
  margin-bottom: 6rem;
}

.hunt-list span,
.hunter-list span {
  font-size: 1.6rem;
}

.opt-pond,
.sel-pond-group {
  font-family: inherit;
  color: #2f2504;
  text-align: center;
}

/* 
manual add
*/
#hunt-identifier,
#hunt-status {
  font-size: 1.6rem;
  text-align: center;
  margin-bottom: 2rem;
}

.hunter-list {
  display: block;
  text-align: center;
  margin-top: 2rem;
  margin-bottom: 2rem;
}

/*
#btn-add {
  display: block;
  margin: 0 auto;
  text-align: center;
}
*/

.notes-row {
  text-align: left;
  font-size: 1.2rem;
}

.hunters-column {
  width: 20rem;
  white-space: pre;
  line-height: 1.5;
}

.dog-column {
  line-height: 1.5;
}

.btn--groupings-table {
  display: block;
  width: 7rem;
  margin: 0 auto;
}

.btn--groupings-table:nth-child(2),
.btn--groupings-table:nth-child(3) {
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
}

#div-main > button {
  display: block;
  margin: 0 auto;
}

/*
  Groupings modal
*/
/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0, 0, 0); /* Fallback color */
  background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 15% auto; /* 15% from the top and centered */
  padding: 20px;
  border: 1px solid #888;
  width: 40%; /* Could be more or less, depending on screen size */
}

/* The Close Button */
.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

.modal-message {
  font-size: 1.6rem;
  text-align: center;
}

.modal-select {
  display: block;
  margin: 0 auto;
  margin-top: 2rem;
  font-family: initial;
  font-size: 2rem;
  font-weight: 700;
  padding: 0.5rem 1rem;
}

.opt-group-merge2[disabled] {
  display: none;
}

.tr--pond-for-group {
  width: 16rem;
}

.table-emphasize {
  border-width: 5px;
}

.table-emphasize tr td {
  background-color: #d0ddd7;
  font-weight: 700;
}

/*
Pre Hunt
*/
.div-actions-label {
  font-size: 1.8rem;
  text-align: center;
  margin-bottom: 2rem;
  font-style: italic;
}

.actions-button-holder {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  text-align: center;
  padding-bottom: 5rem;
  border-bottom: 2px solid #2f2504;
  margin-bottom: 5rem;
}

.prehunt-summary-cell {
  background-color: #7e846b !important;
  color: #fff;
  font-weight: 500;
  text-transform: capitalize;
  text-align: left;
  font-size: 1.8rem;
  /*
  border: 3px solid #2f2504;
  */
  border: 2px solid #eee;
}

.prehunt-summary-cell-left {
  text-align: right !important;
  text-transform: uppercase !important;
  font-size: 1.4rem;
}

/*
leaderboard
*/

#leaderboard-container,
#harvest-detail {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  gap: 2rem;
  margin: 0 auto;
}

#leaderboard-container {
  max-width: 40rem;
  margin-bottom: 8rem;
}

#harvest-detail {
  max-width: 25rem;
  margin-bottom: 2rem;
}

.leaderboard-entry,
.section-harvest {
  display: flex;
  justify-content: space-between;
  background-color: #7e846b;
  color: #fff;
  padding: 1rem 1rem;
  border-radius: 3px;
  border: none;
  align-items: center;
  gap: 0rem;
  flex-grow: 1;
}

.leaderboard-entry {
  cursor: pointer;
}

.leaderboard-span,
.harvest-detail-name {
  font-size: 2rem;
  text-align: left;
}

.leaderboard-duckcount,
.harvest-detail-count {
  font-weight: 700;
  font-size: 2.4rem;
}

.fixed-width-span {
  display: inline-block;
  width: 3rem;
  text-align: right;
}

.pond-name-container {
  width: 16rem;
  text-align: left;
}

.leaderboard-table th,
.leaderboard-table tr {
  border-bottom: 2px solid #2f2504;
  padding: 0.5rem 1rem;
}

.leaderboard-table td {
  background-color: #ddd !important;
}

#leaderboard-header {
  display: flex;
  justify-content: space-between;
  font-size: 1.4rem;
  align-items: flex-end;
  gap: 1rem;
  text-align: center;
  font-style: italic;
  padding-right: 0.5rem;
}

#leaderboard-header span:first-child {
  display: inline-block;
  width: 16rem;
  padding-left: 1rem;
  text-align: left;
}

.pond-name {
  position: relative;
}

.limit {
  position: absolute;
  font-size: 1.4rem;
  left: 105%;
  top: -5%;
  background-color: yellow;
  color: black;
  border-radius: 50%;
  font-family: "Lora", serif;
  font-weight: 700;
  padding: 0.4rem 0.5rem;
}

/*
leaderboard aside for my harvest
*/
.myharvest-row {
  display: flex;
  align-items: center;
  text-align: center;
  margin-bottom: 1rem;
  justify-content: space-evenly;
}

.myharvest-name,
#myharvest-newname {
  width: 18rem;
  font-size: 1.8rem;
}

.myharvest-name {
  display: inline-block;
  margin-right: 1rem;
}

#myharvest-newname {
  margin-right: 1rem;
  font-family: inherit;
  text-align: center;
}

.myharvest-count {
  text-align: right;
  width: 4rem;
  font-family: inherit;
  font-size: 1.6rem;
  font-weight: 500;
  padding-top: 0.1rem;
  padding-bottom: 0.1rem;
  padding-right: 0.5rem;
}

.heading-minor {
  text-align: center;
  font-size: 2rem;
  font-weight: 700;
}

#myharvest-add-heading {
  border-top: 1px solid #2f2504;
  padding-top: 2rem;
  padding-bottom: 1rem;
}

#myharvest-newrow {
  margin-bottom: 3rem;
}

/*
Stats
*/
#form-filter {
  margin-bottom: 4rem;
}

.filter-container {
  display: flex;
  justify-content: center;
  margin-bottom: 1rem;
}

.filter-date {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.filter-container li:not(:last-child) {
  margin-bottom: 0.4rem;
}

.filter-list {
  list-style: none;
  font-size: 1.8rem;
  text-transform: capitalize;
}

.inp-date-filter {
  margin-left: 2rem;
}

.filter-date div label {
  display: inline-block;
  font-size: 1.6rem;
  text-transform: capitalize;
  vertical-align: middle;
}

.filter-date div input {
  font-family: inherit;
}

.custom-date {
  display: flex;
  gap: 0.5rem;
  align-items: center;
}

.filter-container li {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 0.6rem;
}

.filter-container section {
  padding: 1rem 2rem;
  width: 24rem;
}

.filter-container section:not(:last-child) {
  border-right: 1px solid #2f2504;
}

.cell-fixed-width {
  font-family: "Courier New", Courier, monospace;
  font-weight: 800;
}

.sort-helper {
  display: block;
  text-align: center;
  font-size: 1.4rem;
  font-style: italic;
  margin: 1rem 0;
}

#stats-heading {
  margin-bottom: 0;
}

#stats-heading-2 {
  margin-top: 8rem;
  margin-bottom: 0;
}

.filter-pond {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.filter-pond label,
.filter-date-exact label,
.filter-user label {
  display: block;
  font-size: 1.4rem;
  text-align: center;
  margin-bottom: 1rem;
}

.filter-container select {
  font-family: inherit;
  color: #2f2504;
  font-size: 1.6rem;
}

.filter-date-exact,
.filter-user {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.filter-date-exact select {
  font-size: 1.6rem;
}

/* ************************** */
/* LOGIN
/* ************************** */
#login-container {
  flex-direction: column;
}

#app-name {
  font-size: 3.6rem;
  font-weight: 700;
  margin: 2rem 0;
}

.eye-candy {
  display: block;
}

.eye-candy img {
  width: 100%;
}

#section-action {
  display: flex;
  justify-content: center;
  margin-top: 4rem;
}

#section-action article {
  display: block;
  padding: 0 5rem;
}

.login-section {
  display: flex;
  flex-direction: column;
}

.login-section label {
  font-size: 1.6rem;
  text-align: right;
  margin-right: 1rem;
  width: 10rem;
}

.login-section input {
  padding: 0.3rem 0.5rem;
}

.login-section div {
  margin-bottom: 1rem;
  display: flex;
  align-items: center;
}

.login-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 2rem;
}

.login-buttons {
  display: flex;
  justify-content: center;
}

#top-row {
  display: flex;
  justify-content: space-between;
  margin: 1rem 1rem;
}

#top-row img {
  width: auto;
}

.frame {
  display: flex;
  justify-content: center;
}

/*
  Landing pages
*/
.welcome-message {
  font-size: 2.4rem;
  text-align: center;
  font-style: italic;
  margin-bottom: 10rem;
}

.instructions {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-items: center;
  align-items: center;
  row-gap: 10rem;
  margin: 0rem 6rem 10rem 6rem;
}

.step-text-box {
  padding: 2rem;
}

.step-num {
  font-size: 7.4rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.instructions h3 {
  text-align: left;
}

.step-img {
  height: 20rem;
}

.step-description {
  font-size: 1.6rem;
  line-height: 1.2;
}

.cards {
  display: flex;
  justify-content: center;
  gap: 6rem;
}

.card {
  max-width: 25rem;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.25);
}

.card-img {
  width: 100%;
}

.card-content {
  background-color: #fff;
  padding: 1.5rem;
}

.card-title {
  font-size: 2.4rem;
  font-weight: 600;
  margin-bottom: 1.2rem;
}

.card-content ul {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  list-style: none;
  font-size: 1.6rem;
  margin-bottom: 1rem;
}

.card-content li {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.card-icon {
  display: flex;
  height: 1.6rem;
  gap: 1rem;
}

.side-note {
  margin-top: 1rem;
  margin-bottom: 1rem;
  font-size: 1.4rem;
  text-align: center;
  line-height: 1.2;
}

#img-arrow {
  transform: rotate(90deg);
}

.btn-detail {
  text-decoration: underline;
  font-family: inherit;
  font-size: inherit;
  color: inherit;
  margin: 0;
  padding: 0;
  background-color: transparent;
}

#btn-reconfirm {
  align-self: center;
}

#join-form .form-row {
  display: grid;
  grid-template-columns: 1fr 3fr;
  align-items: center;
}

#join-form label {
  margin-top: 0;
}

#join-form input {
  justify-self: start;
  margin-top: 0;
}

.chip-pond {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  gap: 3rem;
}

.invitation-notes {
  width: 20rem;
  font-size: 1.2rem;
  text-align: left;
}
